<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Talksy</title>
</head>
<body>

   <header>
      <h1>Converta texto em áudio com o Talksy!</h1>
   </header>

   <main>
      <textarea id="textarea">Escreva seu texto aqui</textarea>
      <select id="voices"></select>
      <button id="button">Ouça o texto</button>
   </main>

  <script src="script.js"></script>
</body>
</html>
